pvcollada20_schema/pvcollada_schema_0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/pvcollada"
           xmlns="http://www.example.com/pvcollada"
           elementFormDefault="qualified"
           xmlns:collada="http://www.collada.org/2008/03/COLLADASchema">

    <xs:import namespace="http://www.collada.org/2008/03/COLLADASchema"
               schemaLocation="collada_schema_1_5.xsd"/>


	<xs:complexType name="module_type">
		<xs:annotation>
			<xs:documentation>
    		Data that describes a PV module.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
            <xs:element name="module_ID" type="xs:string"/>
            <xs:element name="manufacturer" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="nom_power" type="xs:float"/>
            <xs:element name="length" type="xs:float"/>
            <xs:element name="width" type="xs:float"/>
            <xs:element name="depth" type="xs:float"/>
            <xs:element name="num_cells" type="xs:positiveInteger" minOccurs="0"/>
            <xs:element name="num_cells_length" type="xs:positiveInteger" minOccurs="0"/>
            <xs:element name="num_cells_width" type="xs:positiveInteger" minOccurs="0"/>
            <xs:element name="num_cells_series" type="xs:positiveInteger" minOccurs="0"/>
        </xs:sequence>
   	</xs:complexType>

    <xs:element name="software">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="source" type="xs:string"/>
                <xs:element name="target" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="project">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="drawing" type="xs:string"/>
                <xs:element name="company" type="xs:string"/>
                <xs:element name="country" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            ISO 3166 country code.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="latitude" type="xs:float"/>
                <xs:element name="longitude" type="xs:float"/>
                <xs:element name="elevation" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


	<xs:element name="modules">
        <xs:sequence>
        	<xs:element name="module" type="module_type">
        </xs:sequence>
   	</xs:element>

</xs:schema>
